package xyberty.java.stacks;

/**
 *	При указании к интерфейсу параметров типа, они указываются в угловых скобках имени интерфейса.
 *	В данном конкретном случае параметр типа нам нужен для того, чтобы иметь возможность создавать
 *	стек конктретного типа (int, String, long, etc.)
 *
 *	Stack - это класс, с помощью которого реализуется "стек".
 */
public interface Stack<E> {
	// Основные методы
	void push(E o);
	E pop();
	E peek();
	// Вспомогательные методы
	int size();
	boolean isEmpty();
}